{
	"name":"YT Replayer & HDer",
	"version":"6.3",
	"manifest_version":2,
	"description":"Replay The Video and Auto HD",
	"content_scripts":[
		{
			"matches": ["http://www.youtube.com/*", "https://www.youtube.com/*"],
			"js": ["youtube.js"]
		}
	]
}